Standard Format: [2 digit author code][2 digit module code][1 digit set code][2 digit item code]

Author Code: [00]

Base Module [01]: {
	Blocks [0]: {
		Tier 1 Battery		[00-1000]
		Tier 2 Battery		[01-1001]
		Tier 3 Battery		[02-1002]
		Quantum Battery		[03-1003]
		Energy Relay		[04-1004]
		Machine Crafter		[05-1005]
		Creative Battery	[06-1006]
	}
	Items [1]: {
		Wrench				[00-1100]
		Multimeter			[01-1101]
		Machine Upgrade		[02-1102]
		Nether Upgrade		[03-1103]
		Ender Upgrade		[04-1104]
		Manual				[05-1105]
	}
	Technical [2]: {
		Invisible GUI part	[00-1200]
	}
	Resources [3]: {
		Copper Ore			[00-1300]
		Copper Ingot		[01-1301]
		Copper Nugget		[02-1302]
		Copper Dust			[03-1303]
		Copper Block		[04-1304]
		Tin Ore				[10-1310]
		Tin Ingot			[11-1311]
		Tin Nugget			[12-1312]
		Tin Dust			[13-1313]
		Tin Block			[14-1314]
		Titanium Ore		[20-1320]
		Titanium Ingot		[21-1321]
		Titanium Nugget		[22-1322]
		Titanium Dust		[23-1323]
		Titanium Block		[24-1324]
		Steel Ingot			[30-1330]
		Steel Nugget		[31-1331]
		Steel Dust			[32-1332]
		Steel Block			[33-1333]
		Structural Ingot	[40-1340]
		Structural Nugget	[41-1341]
		Structural Dust		[42-1342]
		Structural Block	[43-1343]
		Conductive Ingot	[50-1350]
		Conductive Nugget	[51-1351]
		Conductive Dust		[52-1352]
		Conductive Bock 	[53-1353]
		Titanium Steel Ingot			[60-1360]
		Titanium Steel Nugget			[61-1361]
		Titanium Steel Dust				[62-1362]
		Titanium Steel Block			[63-1363]
		Reinforced Structural Ingot		[70-1370]
		Reinforced Structural Nugget	[71-1371]
		Reinforced Structural Dust		[72-1372]
		Reinforced Structural Block		[73-1373]
		Super Conductive Ingot		[80-1380]
		Super Conductive Nugget		[81-1381]
		Super Conductive Dust		[82-1382]
		Super Conductive Block		[83-1383]
		Ender Alloy Ingot		[90-1390]
		Ender Alloy Nugget		[91-1391]
		Ender Alloy Dust		[92-1392]
		Ender Alloy Block		[93-1393]
	}
	Resources 2 [4]: {
		Nether Alloy Ingot		[00-1400]
		Nether Alloy Nugget		[01-1401]
		Nether Alloy Dust		[02-1402]
		Nether Alloy Block		[03-1403]
		Crystal Composite		[10-1410]
		Crystal Block			[11-1411]
		Tier 1 Machine Frame	[15-1415]
		Tier 2 Machine Frame	[16-1416]
		Tier 3 Machine Frame	[17-1417]
		Iron Dust			[20-1420]
		Gold Dust			[25-1425]
		Uranium Ore			[30-1430]
		Uranium Ingot		[31-1431]
		Uranium Nugget		[32-1432]
		Uranium Dust		[33-1433]
		Uranium Block		[34-1434]
		Plutonium Ingot		[40-1440]
		Plutonium Nugget	[41-1441]
		Plutonium Dust		[42-1442]
		Plutonium Block		[43-1443]
	}
}

Age of Machine [02]: {
	Machines [0]: {
		Alloy Furnace		[00-2001]
		Furnace Generator	[01-2002]
		Tree Feller			[02-2003]
		Electric furnace	[03-2004]
		Growth Accelerator	[04-2005]
		Auto Farm			[05-2006]
		Auto Fisher			[06-2007]
		Bio Generator		[07-2008]
		Block Breaker		[08-2009]
		Grinder				[09-2000]
		Item Reformer		[10-2010]
		Lava Fabricator		[11-2011]
		Mob Grinder			[12-2012]
		Quarry				[13-2013]
		Solar Panel			[14-2014]
		Ender Generator		[15-2015]
		Disenchanter		[16-2016]
		Teleporter			[17-2017]
		Chunk Loader		[18-2018]
		
		Super Piston		[20-2020]
		Super Sticky Piston	[21-2021]
		Turn Table			[22-2022]
	}
	Misc [2]: {
		Spawner Mover			[03]
		Spawner Mover (used)	[04]
		Spawner Controller		[05]
	}
}

Nuclear [03]: {
	Machines [0]: {
		Centrifuge				[00]
		Control Rod				[01]
		Fission Reactor			[02]
		Reaction Rate Observer	[03]
		Steam Turbine			[04]
		Temperature Observer	[05]
	}
	Resources [1]: {
		Uranium Cell 		[00]
		Plutonium Cell 		[01]
		Spent Fuel Cell 	[02]
		Uranium Ore			[03]
		Uranium Ingot		[04]
		Plutonium Ingot		[05]	
	}
}

Gadgets [04]: {
	Machines [0]: {
		Charging Station	[00]
		Tinker Table		[01]
		XP Tank				[02]
	}
	Click Tools [1]: {
		Iron Echolocator	[00]
		Diamond Echolocater	[01]
		SMG					[02]
		Rifle				[03]
		Pistol				[04]
		Sniper				[05]
	}
	Items [2]: {
		Pickaxe		[00]
		Axe			[01]
		Shovel		[02]
		Sword		[03]
		Trident		[04]
		Helmet		[05]
		Chestplate	[06]
		Leggings	[07]
		Boots		[08]
		Portable Battery [09]
	}
	Upgrades [3]: {
		Base		[00]
		Auto Smelt	[01]
		Empowered	[02]
		Magnetic	[03]
		Trash		[04]
		Smash		[05]
		Damage			[06]
		Attack Speed	[07]
		Poison			[08]
		Wither			[09]
		Vamparic		[10]
		Slowness		[11]
		Glow			[12]
		Weakness		[13]
		Armor		[14]
		Toughness	[15]
		Health		[16]
		KB Resist	[17]
		Speed		[18]
		Auto Eater	[19]
		Flight		[20]
		Antidote	[21]
		Vision		[22]
		Slowfall	[23]
		Shield		[24]
		True Invis	[25]
		Water		[26]
	}
	Gun Parts [04]: {
		Barrel			[00]
		Magazine		[01]
		Stock			[02]
		Trigger			[03]
		Angled Grip		[04]
		Vertical Grip	[05]
		Sight			[06]
		Scope			[07]
		Super Charger	[08]
		Cryo Unit		[09]
		Fluid Actuator	[10]
		Plamsa Pump		[11]
		Bouncy Proj.	[12]
	}
	Tool Sets [05]: {
		Copper Helmet		[00]
		Copper Chestplate	[01]
		Copper Leggings		[02]
		Copper Boots		[03]
		Tin Helmet		[04]
		Tin Chestplate	[05]
		Tin Leggings	[06]
		Tin Boots		[07]
		Steel Helmet		[08]
		Steel Chestplate	[09]
		Steel Leggings		[10]
		Steel Boots			[11]
		Structural Helmet		[12]
		Structural Chestplate	[13]
		Structural Leggings		[14]
		Structural Boots		[15]
		Conductive Sword		[16]
		Conductive Pickaxe		[17]
		Conductive Axe			[18]
		Conductive Shovel		[19]
		Crystal Sword		[20]
		Crystal Pickaxe		[21]
		Crystal Axe			[22]
		Crystal Shovel		[23]
	}
}

Assembly [05]: {
	Machines [0]: {
		Compressor		[00]
		Decompressor	[01]
		Stone Cutter	[02]
		Dye Machine		[03]
		Ender Hopper	[04]
		Fast Hopper		[05]
		Auto Jukebox	[06]
		Unlimited Storage Unit [07]
	}
	Blocks [1] {
		Copper Block		[00]
		Tin Block			[01]
		Titanium Block		[02]
		Crystal Block		[03]
		Uranium Block		[04]
		Plutonium Block		[05]
		Flint Block			[06]
		Charcoal Block		[07]
		Nether Star Block	[08]
		Ender Block			[09]
		Flesh Block			[10]
		Sugar Cane Block	[11]
	}
}
