Standard Format: [2 digit author code][2 digit module code][1 digit set code][2 digit item code]

Author Code: [00]

Base Module [01]: {
	Blocks [0]: {
		Tier 1 Battery			[00-1000]
		Tier 2 Battery			[01-1001]
		Tier 3 Battery			[02-1002]
		Quantum Battery			[03-1003]
		Energy Relay			[04-1004]
		Machine Crafter			[05-1005]
		Creative Battery		[06-1006]
		Tier 1 Machine Frame	[07-1007]
		Tier 2 Machine Frame	[08-1008]
		Tier 3 Machine Frame	[09-1009]
		Tier 1 Capacitor		[10-1010]
		Tier 2 Capacitor		[11-1011]
		Tier 3 Capacitor		[12-1012]
	}
	Items [1]: {
		Wrench				[00-1100]
		Multimeter			[01-1101]
		Machine Upgrade		[02-1102]
		Nether Upgrade		[03-1103]
		Ender Upgrade		[04-1104]
		Manual				[05-1105]
		Bucket				[06-1106]
		Bottle				[07-1107]
		Vial				[08-1108]
	}
	Resources [3]: {		
		Tin Ore				[10-1310]
		Tin Ingot			[11-1311]
		Tin Nugget			[12-1312]
		Tin Raw				[13-1313]
		Tin Block			[14-1314]
		Tin Plate			[15-1315]
		Tin Gear			[16-1316]
		Tin Rod				[17-1317]
		Tin Raw Block		[18-1318]
		
		Titanium Ore		[20-1320]
		Titanium Ingot		[21-1321]
		Titanium Nugget		[22-1322]
		Titanium Raw		[23-1323]
		Titanium Block		[24-1324]
		Titanium Plate		[25-1325]
		Titanium Gear		[26-1326]
		Titanium Rod		[27-1327]
		Titanium Raw Block	[28-1328]
		
		Steel Ingot			[30-1330]
		Steel Nugget		[31-1331]
		Steel Raw			[32-1332]
		Steel Block			[33-1333]
		Steel Plate			[34-1334]
		Steel Gear			[35-1335]
		Steel Rod			[36-1336]
		Steel Raw Block		[37-1337]
		
		Structural Ingot	[40-1340]
		Structural Nugget	[41-1341]
		Structural Raw		[42-1342]
		Structural Block	[43-1343]
		Structural Plate	[44-1344]
		Structural Gear		[45-1345]
		Structural Rod		[46-1346]
		Structural Raw Block[47-1347]
		
		Conductive Ingot	[50-1350]
		Conductive Nugget	[51-1351]
		Conductive Raw		[52-1352]
		Conductive Bock 	[53-1353]
		Conductive Plate	[54-1354]
		Conductive Gear		[55-1355]
		Conductive Rod		[56-1356]
		Conductive Raw Block[57-157]
		
		Titanium Steel Ingot			[60-1360]
		Titanium Steel Nugget			[61-1361]
		Titanium Steel Raw				[62-1362]
		Titanium Steel Block			[63-1363]
		Titanium Steel Plate			[64-1364]
		Titanium Steel Gear				[65-1365]
		Titanium Steel Rod				[66-1366]
		Titanium Steel Raw Block		[67-1367]
		
		Reinforced Structural Ingot		[70-1370]
		Reinforced Structural Nugget	[71-1371]
		Reinforced Structural Raw		[72-1372]
		Reinforced Structural Block		[73-1373]
		Reinforced Structural Plate		[74-1374]
		Reinforced Structural Gear		[75-1375]
		Reinforced Structural Rod		[76-1376]
		Reinforced Structural Raw Block	[77-1377]
		
		Super Conductive Ingot		[80-1380]
		Super Conductive Nugget		[81-1381]
		Super Conductive Raw		[82-1382]
		Super Conductive Block		[83-1383]
		Super Conductive Plate		[84-1384]
		Super Conductive Gear		[85-1385]
		Super Conductive Rod		[86-1386]
		Super Conductive Raw Block	[87-1387]
		
		Ender Alloy Ingot		[90-1390]
		Ender Alloy Nugget		[91-1391]
		Ender Alloy Raw			[92-1392]
		Ender Alloy Block		[93-1393]
		Ender Alloy Plate		[94-1394]
		Ender Alloy Gear		[95-1395]
		Ender Alloy Rod			[96-1396]
		Ender Alloy Raw Block	[97-1397]
	}
	Resources 2 [4]: {
		Nether Alloy Ingot		[00-1400]
		Nether Alloy Nugget		[01-1401]
		Nether Alloy Raw		[02-1402]
		Nether Alloy Block		[03-1403]
		Nether Alloy Plate		[04-1404]
		Nether Alloy Gear		[05-1405]
		Nether Alloy Rod		[06-1406]
		Nether Alloy Raw Block	[07-1407]
		
		Crystal Composite		[10-1410]
		Crystal Block			[11-1411]
		
		Uranium Ore			[30-1430]
		Uranium Ingot		[31-1431]
		Uranium Nugget		[32-1432]
		Uranium Raw			[33-1433]
		Uranium Block		[34-1434]
		Uranium Plate		[35-1434]
		Uranium Gear		[36-1435]
		Uranium Rod			[37-1436]
		Uranium Raw Block	[38-1437]
		
		Plutonium Ingot		[40-1440]
		Plutonium Nugget	[41-1441]
		Plutonium Raw		[42-1442]
		Plutonium Block		[43-1443]
		Plutonium Plate		[44-1444]
		Plutonium Gear		[45-1445]
		Plutonium Rod		[46-1446]
		Plutonium Raw Block	[47-1447]
		
		Iron Plate			[50-1450]
		Iron Gear			[51-1451]
		Iron Rod			[52-1452]
		
		Gold Plate			[60-1560]
		Gold Gear			[61-1561]
		Gold Rod			[62-1562]
		
		Copper Plate		[70-1570]
		Copper Gear			[71-1571]
		Copper Rod			[72-1572]
	}
}

Age of Machine [02]: {
	Machines [0]: {
		Alloy Furnace		[00-2000]
		Furnace Generator	[01-2001]
		Tree Feller			[02-2002]
		Electric furnace	[03-2003]
		Growth Accelerator	[04-2004]
		Auto Farm			[05-2005]
		Auto Fisher			[06-2006]
		Bio Generator		[07-2007]
		Block Breaker		[08-2008]
		Grinder				[09-2009]
		Item Reformer		[10-2010]
		Mob Grinder			[12-2012]
		Quarry				[13-2013]
		Solar Panel			[14-2014]
		Ender Generator		[15-2015]
		Disenchanter		[16-2016]
		Teleporter			[17-2017]
		Chunk Loader		[18-2018]
		Spawner Controller	[19-2019]
		Super Piston		[20-2020]
		Super Sticky Piston	[21-2021]
		Turn Table			[22-2022]
		Wooden Liquid Tank	[22-2023]
		Hardened Liquid Tank	[22-2024]
		Pressurized Liquid Tank	[22-2025]
	}
	Misc [1]: {
		Spawner Mover			[03-2100]
		Spawner Mover (used)	[04-2101]
	}
	GUI [2]: {
		Alloy Furnace	[00-2200]
	}
}

Nuclear [03]: {
	Machines [0]: {
		Centrifuge				[00-3000]
		Control Rod				[01-3001]
		Fission Reactor			[02-3002]
		Reaction Rate Observer	[03-3003]
		Steam Turbine			[04-3004]
		Temperature Observer	[05-3005]
	}
	Resources [1]: {
		Uranium Cell 		[00-3100]
		Plutonium Cell 		[01-3101]
		Spent Fuel Cell 	[02-3102]	
	}
}

Gadgets [04]: {
	Machines [0]: {
		Charging Station	[00-4000]
		Tinker Table		[01-4001]
		XP Tank				[02-4002]
	}
	Click Tools [1]: {
		Iron Echolocator	[00-4100]
		Diamond Echolocater	[01-4101]
		SMG					[02-4102]
		Rifle				[03-4103]
		Pistol				[04-4104]
		Sniper				[05-4105]
	}
	Items [2]: {
		Titanium Pickaxe	[00-4200]
		Titanium Axe		[01-4201]
		Titanium Shovel		[02-4202]
		Titanium Sword		[03-4203]
		Titanium Trident	[04-4204]
		Titanium Helmet		[05-4205]
		Titanium Chestplate	[06-4206]
		Titanium Leggings	[07-4207]
		Titanium Boots		[08-4208]
		Portable Battery 	[09-4209|4217]
		Titanium Elytra 	[09-4218]
	}
	Upgrades [3]: {
		Base		[00-4300]
		Auto Smelt	[01-4301]
		Empowered	[02-4302]
		Magnetic	[03-4303]
		Trash		[04-4304]
		Smash		[05-4305]
		Damage			[06-4306]
		Attack Speed	[07-4307]
		Poison			[08-4308]
		Wither			[09-4309]
		Vampiric		[10-4310]
		Slowness		[11-4311]
		Glow			[12-4312]
		Weakness		[13-4313]
		Armor		[14-4314]
		Toughness	[15-4315]
		Health		[16-4316]
		KB Resist	[17-4317]
		Speed		[18-4318]
		Auto Eater	[19-4319]
		Flight		[20-4320]
		Antidote	[21-4321]
		Vision		[22-4322]
		Slowfall	[23-4323]
		Shield		[24-4324]
		True Invis	[25-4325]
		Water		[26-4326]
	}
	Gun Parts [04]: {
		Rodrel			[00-4400]
		Magazine		[01-4401]
		Stock			[02-4402]
		Trigger			[03-4403]
		Angled Grip		[04-4404]
		Vertical Grip	[05-4405]
		Sight			[06-4406]
		Scope			[07-4407]
		Super Charger	[08-4408]
		Cryo Unit		[09-4409]
		Fluid Actuator	[10-4410]
		Plamsa Pump		[11-4411]
		Bouncy Proj.	[12-4412]
	}
	Tool Sets [05]: {
		Copper Helmet		[00-4500]
		Copper Chestplate	[01-4501]
		Copper Leggings		[02-4502]
		Copper Boots		[03-4503]
		Tin Helmet		[04-4504]
		Tin Chestplate	[05-4505]
		Tin Leggings	[06-4506]
		Tin Boots		[07-4507]
		Steel Helmet		[08-4508]
		Steel Chestplate	[09-4509]
		Steel Leggings		[10-4510]
		Steel Boots			[11-4511]
		Structural Helmet		[12-4512]
		Structural Chestplate	[13-4513]
		Structural Leggings		[14-4514]
		Structural Boots		[15-4515]
		Conductive Sword		[16-4516]
		Conductive Pickaxe		[17-4517]
		Conductive Axe			[18-4518]
		Conductive Shovel		[19-4519]
		Crystal Sword		[20-4520]
		Crystal Pickaxe		[21-4521]
		Crystal Axe			[22-4522]
		Crystal Shovel		[23-4523]
	}
}

Assembly [05]: {
	Machines [0]: {
		Compressor		[00-5000]
		Decompresser	[01-5001]
		Stone Cutter	[02-5002]
		Dye Machine		[03-5003]
		Ender Hopper	[04-5004]
		Fast Hopper		[05-5005]
		Auto Jukebox	[06-5006]
		Unlimited Storage Unit [07-5007]
		Item Transmitter       [08-5008]
		Item Receiver          [09-5009]
		MSS Terminal           [10-5010]
		MSS Drive Bay          [11-5011]
	}
	Items [1] {
		Item Filter 			[00-5100]
		Disc End of the World	[01-5101]
		Disc Hyperspace			[02-5102]
		Disc Money for Nothing	[03-5103]
		Disc Wander				[04-5104]
		Disc Stranger Think		[05-5105]
		MSS Storage Drive		[06-5106]
	}
}
